html,
body {
  /* color: #6c757d !important; */
  font-size: 18px;
}
button {
  cursor: pointer;
  /* min-width: 100px !important; */
}
.jumbotron {
  min-height: 100vh;
  /* background-color: rgb(116, 114, 114); */
  background-color: white;
  align-items: center;
  display: flex;
  justify-content: center;
}
.border {
  border: 3px solid rgb(83, 83, 83);
  border-radius: 5px;
}
.con-login {
  display: flex;
  justify-content: center;
  background-color: #eaf2f8;
  padding: 2em 0em;
  max-width: 100% !important;
  /* background-color: rgb(116, 114, 114); */
}
.pull-right {
  float: right;
}
.logo {
  color: #fff;
  font-weight: bolder;
  font-size: large;
}
.default-layout {
  margin: 0.5em;
}
.image-login {
  width: 50%;
  height: auto;
}
@media only screen and (max-width: 768px) {
  .image-login {
    width: 100%;
    height: auto;
  }
}
.div-login {
  border-radius: 10px;
  border: 3px solid rgb(36, 121, 169);
  padding-top: 40px;
}
.image {
  width: 100%;
  height: auto;
}
.bold {
  font-weight: bold;
}
.block {
  display: block;
}
.hd-total {
  margin-top: 6px;
  margin-bottom: 0px;
  margin-left: 5px;
}
.align-items-base {
  align-items: baseline;
}
.tb-lb-action {
  margin-bottom: 0px !important;
  display: contents;
}
/* report table/ */
.rp-tb {
  /* border: 2px solid #ddd; */
  /* border-radius: 10px; */
  padding-top: 15px;
  padding-bottom: 15px;
  /* padding-left: 5px !important;
  padding-right: 5px !important; */
  margin-bottom: 15px;
  /* margin: 0 4%; */
  overflow: auto;
}
.rp-left {
  border-right: 2px solid rgb(116, 116, 116);
}
.rp-tb .title {
  width: 100%;
  text-align: center;
}
.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  background-color: #f5f5f5;
}
.under-title-line {
  width: 80%;
  height: 2px;
  background-color: rgb(116, 116, 116);
}
.under-title {
  display: flex;
  justify-content: center;
}
.w-120px {
  width: 120px;
}
.text-center {
  text-align: center;
}
.body-minH {
  min-height: 90vh !important;
}
